In [1]:
import pandas as pd

In [2]:
file_to_load = "missing_grades.csv"

In [3]:
missing_grades_df = pd.read_csv(file_to_load)
missing_grades_df

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th            NaN        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0         NaN
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0

In [4]:
missing_grades_df.count()

Student ID       8
student_name     8
gender           8
grade            8
reading_score    7
math_score       7
dtype: int64

In [5]:
missing_grades_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
reading_score    1
math_score       1
dtype: int64

In [6]:
missing_grades_df.isnull()

   Student ID  student_name  gender  grade  reading_score  math_score
0       False         False   False  False          False       False
1       False         False   False  False          False       False
2       False         False   False  False           True       False
3       False         False   False  False          False       False
4       False         False   False  False          False       False
5       False         False   False  False          False        True
6       False         False   False  False          False       False
7       False         False   False  False          False       False

In [7]:
missing_grades_df.notnull()

   Student ID  student_name  gender  grade  reading_score  math_score
0        True          True    True   True           True        True
1        True          True    True   True           True        True
2        True          True    True   True          False        True
3        True          True    True   True           True        True
4        True          True    True   True           True        True
5        True          True    True   True           True       False
6        True          True    True   True           True        True
7        True          True    True   True           True        True

In [9]:
missing_grades_df.fillna(51)

   Student ID       student_name gender grade  reading_score  math_score
0           0       Paul Bradley      M   9th           66.0        79.0
1           1       Victor Smith      M  12th           94.0        61.0
2           2    Kevin Rodriguez      M  12th           51.0        60.0
3           3  Dr. Richard Scott      M  12th           67.0        58.0
4           4         Bonnie Ray      F   9th           97.0        84.0
5           5      Bryan Miranda      M   9th           94.0        51.0
6           6      Sheena Carter      F  11th           82.0        80.0
7           7       Nicole Baker      F  12th           96.0        69.0